# XamarinApp

./: README.md  XamarinApp.sln
XamarinApp/XamarinApp/: App.xaml.cs  CRPage.xaml  CRPage.xaml.cs  HomePage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MDPage.xaml  MDPage.xaml.cs  MainContainer.xaml  MainContainer.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PopUpPage.xaml  PopUpPage.xaml.cs  TBPage1.xaml  TBPage1.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs  XamarinApp.csproj  XamarinControls1.xaml  XamarinControls1.xaml.cs  XamarinControls2.xaml  XamarinControls2.xaml.cs
XamarinApp/XamarinApp.Android/: MainActivity.cs  XamarinApp.Android.csproj
XamarinApp/XamarinApp.Android/Properties/: AndroidManifest.xml
XamarinApp/XamarinApp.Android/Resources/: Resource.designer.cs
XamarinApp/XamarinApp.UWP/: Package.appxmanifest  XamarinApp.UWP.csproj
XamarinApp/XamarinApp.iOS/: XamarinApp.iOS.csproj
XamarinApp/XamarinApp/Models/: MasterDetailMenuItem.cs
